
You said:
# ุชูุซูู ููุฒุงุช ุงููุดุฑูุน (Project Features Documentation)

## ูุธุฑุฉ ุนุงูุฉ
ูุฐุง ูุดุฑูุน ูุชุฌุฑ ุฅููุชุฑููู (E-Commerce) ูุจูู ุจุงุณุชุฎุฏุงู React ู Vite ูุน Firebase ูููุตุงุฏูุฉ ููุงุนุฏุฉ ุงูุจูุงูุงุช.

---

## ๐ฆ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ (Main Features)

### 1. **ูุธุงู ุงููุตุงุฏูุฉ (Authentication System)**
**ุงููุตู:** ูุธุงู ุชุณุฌูู ุฏุฎูู ูุชุณุฌูู ุญุณุงุจ ุฌุฏูุฏ ุจุงุณุชุฎุฏุงู Firebase Authentication.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **ุงูุชุณุฌูู (Signup):** ูู ุตูุญุฉ /signupุ ุงููุณุชุฎุฏู ูููุฃ:
  - ุงูุงุณู ุงูุฃูู (FirstName)
  - ุงูุงุณู ุงูุฃุฎูุฑ (LastName)
  - ุฑูู ุงููุงุชู (Phone Number) - ูุฌุจ ุฃู ูุจุฏุฃ ุจู 01 ููุญุชูู ุนูู 11 ุฑูู
  - ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (Email)
  - ูููุฉ ุงููุฑูุฑ (Password) - ูุฌุจ ุฃู ุชุญุชูู ุนูู 6 ุฃุญุฑู ุนูู ุงูุฃููุ ุญุฑู ูุจูุฑ ูุงุญุฏุ ูุฑูุฒ ุฎุงุต ูุงุญุฏ
  - ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ (Confirm Password)
- **ุชุณุฌูู ุงูุฏุฎูู (Login):** ูู ุตูุญุฉ /loginุ ุงููุณุชุฎุฏู ูุฏุฎู:
  - ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
  - ูููุฉ ุงููุฑูุฑ

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/context/AuthContext.jsx - Context ูุฅุฏุงุฑุฉ ุญุงูุฉ ุงููุณุชุฎุฏู
- src/pages/Auth/Login.jsx - ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
- src/pages/Auth/Signup.jsx - ุตูุญุฉ ุงูุชุณุฌูู
- src/validation/loginValidation.js - ุงูุชุญูู ูู ุตุญุฉ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู
- src/validation/regiserValidation.js - ุงูุชุญูู ูู ุตุญุฉ ุจูุงูุงุช ุงูุชุณุฌูู
- src/fireBase/Firebase.js - ุฅุนุฏุงุฏุงุช Firebase

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- firebase/auth - ูููุตุงุฏูุฉ
- firebase/firestore - ูุญูุธ ุจูุงูุงุช ุงููุณุชุฎุฏู
- react-hook-form - ูุฅุฏุงุฑุฉ ุงูููุงุฐุฌ
- zod - ููุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช
- @hookform/resolvers - ูุฑุจุท Zod ูุน React Hook Form

---

### 2. **ูุธุงู ุงูุณูุฉ (Shopping Cart System)**
**ุงููุตู:** ูุธุงู ูุฅุฏุงุฑุฉ ุงูููุชุฌุงุช ูู ุณูุฉ ุงูุชุณูู ูุน ุฅููุงููุฉ ุฅุถุงูุฉ ูุญุฐู ูุชุนุฏูู ุงููููุฉ.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **ุฅุถุงูุฉ ููุชุฌ ููุณูุฉ:** ูู ุฃู ุจุทุงูุฉ ููุชุฌุ ุงุถุบุท ุนูู ุฃููููุฉ ุงูุณูุฉ
- **ุฒูุงุฏุฉ/ุชูููู ุงููููุฉ:** ูู ุตูุญุฉ /cartุ ุงุณุชุฎุฏู ุงูุฃุฒุฑุงุฑ + ู -
- **ุญุฐู ููุชุฌ:** ูู ุตูุญุฉ /cartุ ุงุถุบุท ุนูู "Remove"
- **ุนุฑุถ ุงูุณูุฉ:** ุงุถุบุท ุนูู ุฃููููุฉ ุงูุณูุฉ ูู ุงูุดุฑูุท ุงูุฌุงูุจู ุฃู ุงุฐูุจ ุฅูู /cart

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/context/CartContext.jsx - Context ูุฅุฏุงุฑุฉ ุงูุณูุฉ
- src/pages/Cart/Cart.jsx - ุตูุญุฉ ุงูุณูุฉ
- src/component/ShortCart/ShortCart.jsx - ุณูุฉ ุตุบูุฑุฉ ุฌุงูุจูุฉ
- src/common/Product/Product.jsx - ุจุทุงูุฉ ุงูููุชุฌ ูุน ุฒุฑ ุฅุถุงูุฉ ููุณูุฉ

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- axios - ููุชูุงุตู ูุน JSON Server
- json-server - ูุงุนุฏุฉ ุจูุงูุงุช ูุญููุฉ ููุงุฎุชุจุงุฑ

**ุงููููุฒุงุช:**
- ุญูุธ ุงูุณูุฉ ููู ูุณุชุฎุฏู ุจุดูู ูููุตู
- ุญุณุงุจ ุงููุฌููุน ุงูููู ุชููุงุฆูุงู
- ุฑุณูู ุงูุดุญู ($6.90)
- ุฅููุงููุฉ ุชุทุจูู ููุจูู ุฎุตู (ูุงุฌูุฉ ููุท)

---

### 3. **ูุงุฆูุฉ ุงูุฃูููุงุช (Wishlist System)**
**ุงููุตู:** ูุธุงู ูุญูุธ ุงูููุชุฌุงุช ุงูููุถูุฉ ูููุณุชุฎุฏู.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **ุฅุถุงูุฉ/ุฅุฒุงูุฉ ูู ุงูุฃูููุงุช:** ุงุถุบุท ุนูู ุฃููููุฉ ุงูููุจ ูู ุจุทุงูุฉ ุงูููุชุฌ
- **ุนุฑุถ ูุงุฆูุฉ ุงูุฃูููุงุช:** ุงุฐูุจ ุฅูู ุตูุญุฉ /wishlist
- **ุงูุดุฑุท:** ูุฌุจ ุชุณุฌูู ุงูุฏุฎูู ุฃููุงู

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/context/WishlistContext.jsx - Context ูุฅุฏุงุฑุฉ ูุงุฆูุฉ ุงูุฃูููุงุช
- src/pages/Wishlist/Wishlist.jsx - ุตูุญุฉ ูุงุฆูุฉ ุงูุฃูููุงุช
- src/common/Product/Product.jsx - ุจุทุงูุฉ ุงูููุชุฌ ูุน ุฒุฑ ุงูุฃูููุงุช

**ุงููููุฒุงุช:**
- ุญูุธ ูุงุฆูุฉ ุงูุฃูููุงุช ููู ูุณุชุฎุฏู ุจุดูู ูููุตู
- ุฅุดุนุงุฑุงุช Toast ุนูุฏ ุงูุฅุถุงูุฉ/ุงูุฅุฒุงูุฉ
- ุชุญุฐูุฑ ูููุณุชุฎุฏููู ุบูุฑ ุงููุณุฌููู

---

### 4. **ุนุฑุถ ุงูููุชุฌุงุช (Product Display)**
**ุงููุตู:** ุนุฑุถ ุงูููุชุฌุงุช ูู ุตูุญุงุช ูุฎุชููุฉ ูุน ุฅููุงููุฉ ุงูุชุตููุฉ ูุงูุจุญุซ.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:** ุชุนุฑุถ ููุชุฌุงุช ูุชููุนุฉ ูู ุฃูุณุงู ูุฎุชููุฉ
- **ุตูุญุฉ ุงููุชุฌุฑ:** (ููุฏ ุงูุชุทููุฑ) /shop
- **ุจุทุงูุฉ ุงูููุชุฌ:** ุชุนุฑุถ:
  - ุตูุฑุฉ ุงูููุชุฌ
  - ุงูุนููุงู
  - ุงูุณุนุฑ
  - ุงูุชูููู (ูุฌูู)
  - ุฃุฒุฑุงุฑ: ุฅุถุงูุฉ ููุณูุฉุ ุฅุถุงูุฉ ููุฃูููุงุชุ ูุนุงููุฉุ ููุงุฑูุฉ

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/context/DisplayContext.jsx - Context ูุฅุฏุงุฑุฉ ุจูุงูุงุช ุงูููุชุฌุงุช
- src/common/Product/Product.jsx - ูููู ุจุทุงูุฉ ุงูููุชุฌ
- src/component/HomeProducts/HomeProducts.jsx - ุนุฑุถ ุงูููุชุฌุงุช ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- src/component/product1/product1.jsx - ูุณู ููุชุฌุงุช 1
- src/component/product2/product2.jsx - ูุณู ููุชุฌุงุช 2

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- axios - ูุฌูุจ ุงูุจูุงูุงุช ูู JSON Server

---

### 5. **ุงูุชุตูุญ ูุงูุชููู (Navigation & Routing)**
**ุงููุตู:** ูุธุงู ุชููู ุจูู ุงูุตูุญุงุช ูุน Layout ูุดุชุฑู.

**ุงูุตูุญุงุช ุงููุชุงุญุฉ:**
- / - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Home)
- /login - ุชุณุฌูู ุงูุฏุฎูู
- /signup - ุงูุชุณุฌูู
- /cart - ุงูุณูุฉ
- /wishlist - ูุงุฆูุฉ ุงูุฃูููุงุช
- /shop - ุงููุชุฌุฑ (ููุฏ ุงูุชุทููุฑ)

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/App.jsx - ุฅุนุฏุงุฏุงุช Routing
- src/layout/Layout.jsx - Layout ูุดุชุฑู (Navbar + Footer)
- src/common/NavBar/Navbar.jsx - ุดุฑูุท ุงูุชููู ุงูุฑุฆูุณู
- src/common/Footer/Footer.jsx - ุงูุชุฐููู

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- react-router-dom - ููุชููู ุจูู ุงูุตูุญุงุช
- lazy ู Suspense - ูุชุญููู ุงูุตูุญุงุช ุจุดูู ูุณูู (Lazy Loading)

---

### 6. **ุงูุฑุณูู ุงููุชุญุฑูุฉ Lottie (Lottie Animations)**
**ุงููุตู:** ุงุณุชุฎุฏุงู ุฑุณูู ูุชุญุฑูุฉ Lottie ูุดุงุดุงุช ุงูุชุญููู ูุงูุฃุฎุทุงุก.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **ุดุงุดุฉ ุงูุชุญููู ุงูุฑุฆูุณูุฉ:** ุชุธูุฑ ุนูุฏ ุชุญููู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (stat='main')
- **ุดุงุดุฉ ุงูุชุญููู ุงูุนุงูุฉ:** ุชุธูุฑ ุนูุฏ ุชุญููู ุฃู ุตูุญุฉ (stat='mshmain')
- **ุตูุญุฉ ุงูุฎุทุฃ 404:** ุชุธูุฑ ุนูุฏ ุญุฏูุซ ุฎุทุฃ (stat='err')

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/common/lottieHandler.jsx - ูุนุงูุฌ ุงูุฑุณูู ุงููุชุญุฑูุฉ
- src/assets/lottifiles/Loading.json - ููู ุงูุชุญููู 1
- src/assets/lottifiles/loading (1).json - ููู ุงูุชุญููู 2
- src/assets/lottifiles/Error 404.json - ููู ุฎุทุฃ 404

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- lottie-react - ูุนุฑุถ ุฑุณูู Lottie

---

### 7. **ุนุฑุถ ุงูุตููุงุช ูุงูุนุฑูุถ (Deals & Offers)**
**ุงููุตู:** ุนุฑุถ ุนุฑูุถ ุงูููู ูุน ุนุฏุงุฏ ุชูุงุฒูู.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **ูุณู "Deal Of The Day":** ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- **ุงูุณูุงูุฏุฑ:** ูููู ุงูุชููู ุจูู ุงูุนุฑูุถ
- **ุงูุนุฏุงุฏ ุงูุชูุงุฒูู:** ูุนุฑุถ ุงูููุช ุงููุชุจูู ููุนุฑุถ

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/component/DealDay/DealDay.jsx - ูููู ุนุฑูุถ ุงูููู

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- react-countdown - ููุนุฏุงุฏ ุงูุชูุงุฒูู
- swiper - ููุณูุงูุฏุฑ

**ุงููููุฒุงุช:**
- ุนุฑุถ ูุณุจุฉ ุงูุจูุน (Progress Bar)
- ุนุฏุฏ ุงูููุชุฌุงุช ุงููุจุงุนุฉ
- ุงูุณุนุฑ ุงูุฃุตูู ูุงููุฎูุถ

---

### 8. **ุงูุฃุฒุฑุงุฑ ุงูุฌุงูุจูุฉ (Scroll Buttons & Settings)**
**ุงููุตู:** ุฃุฒุฑุงุฑ ููุตุนูุฏ ููุฃุนูู ูุฅุนุฏุงุฏุงุช ุงููููุน (ุงูููู ูุงูุซูู).

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **ุฒุฑ ุงูุตุนูุฏ ููุฃุนูู:** ูุธูุฑ ุจุนุฏ ุงูุชูุฑูุฑ 300pxุ ุงุถุบุท ููุตุนูุฏ
- **ุฒุฑ ุงูุฅุนุฏุงุฏุงุช:** ุงุถุบุท ุนูู ุฃููููุฉ ุงูุชุฑุณ ููุชุญ ุงูุฅุนุฏุงุฏุงุช:
  - **ุชุบููุฑ ุงูููู ุงูุฑุฆูุณู:** ุงุฎุชุฑ ููู ูู Color Picker
  - **ุชุบููุฑ ุงูุซูู:** ุงุฎุชุฑ Dark ุฃู Light
  - **RTL/LTR:** (ูุงุฌูุฉ ููุท - ุบูุฑ ููุนู)

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/component/ScrollButtons/ScrollButtons.jsx - ูููู ุงูุฃุฒุฑุงุฑ ุงูุฌุงูุจูุฉ

**ุงููููุฒุงุช:**
- ุญูุธ ุงูุฅุนุฏุงุฏุงุช ูู LocalStorage
- ุชุทุจูู ุงูููู ูุงูุซูู ููุฑุงู
- ุชุตููู ูุชุฌุงูุจ

---

### 9. **ุงูุชุตูููุงุช (Categories)**
**ุงููุตู:** ุนุฑุถ ุชุตูููุงุช ุงูููุชุฌุงุช ุงููุฎุชููุฉ.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:** ูุณู ุงูุชุตูููุงุช ูุนุฑุถ ุฌููุน ุงูุชุตูููุงุช ุงููุชุงุญุฉ
- **ุงูุชุตูููุงุช:** ูุชู ุฌูุจูุง ุชููุงุฆูุงู ูู ุจูุงูุงุช ุงูููุชุฌุงุช

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/component/Categories/Categories.jsx - ูููู ุงูุชุตูููุงุช

---

### 10. **ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช (Form Validation)**
**ุงููุตู:** ูุธุงู ุชุญูู ุดุงูู ูู ุตุญุฉ ุจูุงูุงุช ุงูููุงุฐุฌ.

**ููุงุนุฏ ุงูุชุญูู:**

**ุชุณุฌูู ุงูุฏุฎูู:**
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: ูุทููุจุ ูุฌุจ ุฃู ูููู ุจุฑูุฏ ุฅููุชุฑููู ุตุญูุญ
- ูููุฉ ุงููุฑูุฑ: ูุทููุจุฉ

**ุงูุชุณุฌูู:**
- ุงูุงุณู ุงูุฃูู: ูุทููุจ
- ุงูุงุณู ุงูุฃุฎูุฑ: ูุทููุจ
- ุฑูู ุงููุงุชู: ูุทููุจุ ูุฌุจ ุฃู ูุจุฏุฃ ุจู 01 ููุญุชูู ุนูู 11 ุฑูู
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: ูุทููุจุ ูุฌุจ ุฃู ูููู ุจุฑูุฏ ุฅููุชุฑููู ุตุญูุญ
- ูููุฉ ุงููุฑูุฑ: 
  - ูุทููุจุฉ
  - 6 ุฃุญุฑู ุนูู ุงูุฃูู
  - ุญุฑู ูุจูุฑ ูุงุญุฏ ุนูู ุงูุฃูู
  - ุฑูุฒ ุฎุงุต ูุงุญุฏ ุนูู ุงูุฃูู
- ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ: ูุฌุจ ุฃู ุชุทุงุจู ูููุฉ ุงููุฑูุฑ

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/validation/loginValidation.js - ููุงุนุฏ ุชุณุฌูู ุงูุฏุฎูู
- src/validation/regiserValidation.js - ููุงุนุฏ ุงูุชุณุฌูู

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- zod - ููุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช
- @hookform/resolvers - ูุฑุจุท Zod ูุน React Hook Form

---

### 11. **ุงูุฅุดุนุงุฑุงุช (Notifications)**
**ุงููุตู:** ูุธุงู ุฅุดุนุงุฑุงุช ูููุณุชุฎุฏู.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **Toast Notifications:** ุชุธูุฑ ุชููุงุฆูุงู ุนูุฏ:
  - ุฅุถุงูุฉ ููุชุฌ ููุฃูููุงุช
  - ุฅุฒุงูุฉ ููุชุฌ ูู ุงูุฃูููุงุช
- **SweetAlert:** ุชุธูุฑ ุนูุฏ:
  - ูุญุงููุฉ ุงุณุชุฎุฏุงู ููุฒุฉ ุชุชุทูุจ ุชุณุฌูู ุงูุฏุฎูู

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- react-hot-toast - ููุฅุดุนุงุฑุงุช ุงูุณุฑูุนุฉ
- sweetalert2 - ููุชูุจููุงุช ุงูุชูุงุนููุฉ

---

### 12. **ุงูุฑุณูู ุงููุชุญุฑูุฉ ููููุชุฌุงุช (Product Animations)**
**ุงููุตู:** ุฑุณูู ูุชุญุฑูุฉ ุนูุฏ ุฅุถุงูุฉ ููุชุฌ ููุณูุฉ.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- ุนูุฏ ุงูุถุบุท ุนูู "ุฅุถุงูุฉ ููุณูุฉ"ุ ุชุธูุฑ ุตูุฑุฉ ุงูููุชุฌ ุชุชุญุฑู ูู ููุงููุง ุฅูู ุฃููููุฉ ุงูุณูุฉ ุงูุฌุงูุจูุฉ

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- src/common/Product/Product.jsx - ุฏุงูุฉ imageAnimate()

---

### 13. **ุงูุชุตููู ุงููุชุฌุงูุจ (Responsive Design)**
**ุงููุตู:** ุงููููุน ูุชุฌุงูุจ ูุน ุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช.

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- tailwindcss - ูุฅุทุงุฑ ุนูู CSS
- @tailwindcss/vite - ููุชูุงูู ูุน Vite

**ุงููููุฒุงุช:**
- ุชุตููู ูุชุฌุงูุจ ููุฌูุงู ูุงูุชุงุจูุช ูุงูููุจููุชุฑ
- ุงุณุชุฎุฏุงู Breakpoints ูู Swiper
- Grid ูุชุฌุงูุจ ููููุชุฌุงุช

---

### 14. **ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database)**
**ุงููุตู:** ุงุณุชุฎุฏุงู JSON Server ููุงุนุฏุฉ ุจูุงูุงุช ูุญููุฉ ููุงุฎุชุจุงุฑ.

**ููููุฉ ุงูุงุณุชุฎุฏุงู:**
- **ุชุดุบูู JSON Server:** npm start (ูุณุชุฎุฏู db.json)
- **API Endpoints:**
  - GET /products - ุฌูุจ ุฌููุน ุงูููุชุฌุงุช
  - GET /cart?userid=... - ุฌูุจ ุณูุฉ ุงููุณุชุฎุฏู
  - POST /cart - ุฅุถุงูุฉ ููุชุฌ ููุณูุฉ
  - DELETE /cart/:id - ุญุฐู ููุชุฌ ูู ุงูุณูุฉ
  - GET /wishlist?userid=... - ุฌูุจ ูุงุฆูุฉ ุฃูููุงุช ุงููุณุชุฎุฏู
  - POST /wishlist - ุฅุถุงูุฉ ููุชุฌ ููุฃูููุงุช
  - DELETE /wishlist/:id - ุญุฐู ููุชุฌ ูู ุงูุฃูููุงุช

**ุงููููุงุช ุงููุณุชุฎุฏูุฉ:**
- app/db.json - ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช

**ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ:**
- json-server - ูุฅูุดุงุก API ูุญูู
- axios - ููุชูุงุตู ูุน API

---

## ๐๏ธ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ (Technologies Used)

### Frontend Framework
- **React 19.2.0** - ููุชุจุฉ JavaScript ูุจูุงุก ูุงุฌูุงุช ุงููุณุชุฎุฏู
- **Vite 7.1.7** - ุฃุฏุงุฉ ุจูุงุก ุณุฑูุนุฉ

### Routing
- **react-router-dom 7.9.1** - ููุชููู ุจูู ุงูุตูุญุงุช

### State Management
- **React Context API** - ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ ุงูุนุงูุฉ:
  - AuthContext - ุญุงูุฉ ุงููุณุชุฎุฏู
  - CartContext - ุญุงูุฉ ุงูุณูุฉ
  - WishlistContext - ุญุงูุฉ ูุงุฆูุฉ ุงูุฃูููุงุช
  - DisplayContext - ุญุงูุฉ ุงูููุชุฌุงุช

### Forms & Validation
- **react-hook-form 7.64.0** - ูุฅุฏุงุฑุฉ ุงูููุงุฐุฌ
- **zod 4.1.12** - ููุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช
- **@hookform/resolvers 5.2.2** - ูุฑุจุท Zod ูุน React Hook Form

### UI Libraries
- **@mui/material 7.3.4** - ููููุงุช Material-UI
- **react-icons 5.5.0** - ููุชุจุฉ ุงูุฃููููุงุช
- **tailwindcss 4.1.13** - ุฅุทุงุฑ ุนูู CSS
- **styled-components 6.1.19** - CSS-in-JS

### Animations
- **lottie-react 2.4.1** - ุฑุณูู ูุชุญุฑูุฉ Lottie
- **framer-motion 12.23.22** - ููุชุจุฉ ุงูุฑุณูู ุงููุชุญุฑูุฉ

### Backend & Database
- **Firebase 12.3.0** - ูููุตุงุฏูุฉ ููุงุนุฏุฉ ุงูุจูุงูุงุช
- **json-server 0.17.4** - ูุงุนุฏุฉ ุจูุงูุงุช ูุญููุฉ ููุงุฎุชุจุงุฑ
- **axios 1.13.1** - ููุทูุจุงุช HTTP

### Other Libraries
- **swiper 12.0.2** - ููุณูุงูุฏุฑ
- **react-countdown 2.3.6** - ููุนุฏุงุฏ ุงูุชูุงุฒูู
- **react-hot-toast 2.6.0** - ููุฅุดุนุงุฑุงุช
- **sweetalert2 11.26.3** - ููุชูุจููุงุช

---

## ๐ ูููู ุงููุดุฑูุน (Project Structure)

app/
โโโ src/
โ   โโโ assets/          # ุงูุตูุฑ ูุงููููุงุช ุงูุซุงุจุชุฉ
โ   โโโ common/          # ุงูููููุงุช ุงููุดุชุฑูุฉ
โ   โ   โโโ Footer/
โ   โ   โโโ NavBar/
โ   โ   โโโ PageHeader/
โ   โ   โโโ Product/
โ   โ   โโโ lottieHandler.jsx
โ   โโโ component/       # ุงูููููุงุช ุงูุฎุงุตุฉ ุจุงูุตูุญุงุช
โ   โ   โโโ BestValue/
โ   โ   โโโ Categories/
โ   โ   โโโ DealDay/
โ   โ   โโโ Header/
โ   โ   โโโ HomeProducts/
โ   โ   โโโ ScrollButtons/
โ   โ   โโโ ShortCart/
โ   โโโ context/        # Context API
โ   โ   โโโ AuthContext.jsx
โ   โ   โโโ CartContext.jsx
โ   โ   โโโ DisplayContext.jsx
โ   โ   โโโ WishlistContext.jsx
โ   โโโ fireBase/       # ุฅุนุฏุงุฏุงุช Firebase
โ   โโโ hooks/          # Custom Hooks
โ   โโโ layout/         # Layout ุงููุดุชุฑู
โ   โโโ pages/          # ุงูุตูุญุงุช
โ   โ   โโโ About/
โ   โ   โโโ Auth/
โ   โ   โโโ Cart/
โ   โ   โโโ Contact/
โ   โ   โโโ Home/
โ   โ   โโโ Shop/
โ   โ   โโโ Wishlist/
โ   โโโ validation/     # ููุงุนุฏ ุงูุชุญูู
โ   โโโ App.jsx         # ุงููููู ุงูุฑุฆูุณู
โ   โโโ main.jsx        # ููุทุฉ ุงูุฏุฎูู
โโโ db.json             # ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุญููุฉ
โโโ package.json        # ุงูุชุจุนูุงุช


---

## ๐ ููููุฉ ุงูุชุดุบูู (How to Run)

1. **ุชุซุจูุช ุงูุชุจุนูุงุช:**
   
bash
   npm install


2. **ุชุดุบูู JSON Server:**
   
bash
   npm start


3. **ุชุดุบูู ุงููุดุฑูุน:**
   
bash
   npm run dev


4. **ุจูุงุก ุงููุดุฑูุน ููุฅูุชุงุฌ:**
   
bash
   npm run build


---

## ๐ ููุงุญุธุงุช ูููุฉ (Important Notes)

1. **Firebase Configuration:** ูุฌุจ ุชุญุฏูุซ ุฅุนุฏุงุฏุงุช Firebase ูู src/fireBase/Firebase.js ุจูุนูููุงุช ูุดุฑูุนู ุงูุฎุงุต.

2. **JSON Server:** ูุฌุจ ุชุดุบูู JSON Server ุนูู http://localhost:3000 ูุจู ุงุณุชุฎุฏุงู ุงููููุน.

3. **Authentication:** ุจุนุถ ุงูููุฒุงุช (ุงูุณูุฉุ ุงูุฃูููุงุช) ุชุชุทูุจ ุชุณุฌูู ุงูุฏุฎูู.

4. **Lazy Loading:** ุงูุตูุญุงุช ูุญููุฉ ุจุดูู ูุณูู ูุชุญุณูู ุงูุฃุฏุงุก.

5. **Error Handling:** ููุฌุฏ ูุนุงูุฌุฉ ููุฃุฎุทุงุก ูู ูุนุธู ุงูุนูููุงุช.

---
